d /run/erezadmin 0700 erezadmin erezadmin -
d /run/erezlife 0770 erezlife erezlife -
d /run/erezlife/cachetool 0770 erezlife erezlife -
d /run/erezlife/uwsgi 0755 erezlife erezlife -
d /var/cache/erezlife/mpdf 0755 erezlife erezlife -
d /var/cache/erezlife/twig 0755 erezlife erezlife -
