server {
    server_name bors.erezlife.com;

    include /etc/nginx/conf.d/include/ssl.conf;

    location / {
        # Protect against BREACH (http://breachattack.com/) and HEIST
        # (https://techzone.ergon.ch/HEIST) by disabling gzip. Bors uses
        # SameSite=None, therefore allows attackers to trigger requests with
        # clients credentials from a malicious website.
        proxy_pass http://localhost:4000;
    }
}
