# Documentation:
# https://docs.ansible.com/ansible/intro_configuration.html
#
# Example configuration:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = hosts
log_path = ansible.log
remote_user = root
stdout_callback = yaml
verbosity = 1

[privilege_escalation]
become = True

[ssh_connection]
# Hosts are accessed over an IPsec VPN. Can take a few seconds to establish the
# connection.
retries = 5
