#!groovy

void scl(String cmd) {
    sh "scl enable rh-python38 -- ${cmd}"
}

pipeline {
  agent any

  stages {
    stage('Build') {
      steps {
        scl 'make'
        sh 'make credentials'
      }
    }

    stage('Enable IPSec tunnel') {
      steps {
        sh 'sudo systemctl start ipsec'
      }
    }

    stage('Provision CA') {
      steps {
        sh 'venv/bin/ansible-playbook site.yml --extra-vars "region_target=ca web_target=ca_web proxy_target=ca_proxy sftp_target=ca_sftp bastion_target=ca_bastion"'
      }
    }

    stage('Provision US') {
      steps {
        sh 'venv/bin/ansible-playbook site.yml --extra-vars "region_target=us web_target=us_web proxy_target=us_proxy sftp_target=us_sftp bastion_target=us_bastion"'
      }
    }
  }

  post {
    always {
      sh 'sudo systemctl stop ipsec'
    }

    failure {
      step([$class: 'Mailer', recipients: 'bugs@erezlife.com', sendToIndividuals: true])
    }
  }
}
